# android-exam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joeydee/android_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeydee/android_exam/: MainActivity.kt  RandomUserApplication.kt
app/src/main/java/com/joeydee/android_exam/api/: ApiClient.kt  ApiInterface.kt  RandomUsersResponse.kt
app/src/main/java/com/joeydee/android_exam/datasource/: BaseDataSource.kt  RandomUserDataSource.kt
app/src/main/java/com/joeydee/android_exam/db/: RandomUserDao.kt  RandomUserDb.kt
app/src/main/java/com/joeydee/android_exam/model/: RandomUserRepository.kt
app/src/main/java/com/joeydee/android_exam/objects/: Age.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  UserResult.kt
app/src/main/java/com/joeydee/android_exam/utils/: Converters.kt  RecyclerViewSupport.kt  Resource.kt  ResultHandler.kt  ToastHelper.kt
app/src/main/java/com/joeydee/android_exam/view/: MainActivity.kt
app/src/main/java/com/joeydee/android_exam/view/adapter/: PeopleAdapter.kt
app/src/main/java/com/joeydee/android_exam/view/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/joeydee/android_exam/viewmodel/: RandomUserViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joeydee/android_exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
